spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tapelbank
spring.datasource.username=anri
spring.datasource.password=alistafan1
spring.jpa.generate-ddl=true